
upstream enketo_server {
    server enketo:8005 weight=10;
}    
server {
    gzip on;
    listen 80;
	access_log /var/log/nginx/enketo_acess.log main;
	error_log /var/log/nginx/enketo_error.log;
    client_max_body_size 100M;
    add_header Access-Control-Allow-Origin * ;

    server_name enketo.fieldsight.test;

    location / {
        proxy_pass http://enketo_server;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_hide_header 'x-frame-options';
        add_header x-frame-options ALLOWALL;
    }
}