
upstream enketo_server {
    server enketo:8005 weight=10;
}    
server {
    listen 80;
	access_log /var/log/nginx/enketo_acess.log main;
	error_log /var/log/nginx/enketo_error.log;
    server_name enketo.fieldsight.test;

    location / {
        client_max_body_size 100m;
	    client_body_buffer_size 16k;
	    proxy_pass http://enketo_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}