
log_format apilog '$remote_addr "$request" $status';
server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/certs/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    
    set $logApi 0;
	if ( $uri ~ ^/api ) {
          set $logApi 1;
        }
        
    access_log /var/log/nginx/fieldsight_access_api.log apilog if=$logApi;
	access_log /var/log/nginx/fieldsight_acess.log main;
	error_log /var/log/nginx/fieldsight_error.log;
    server_name kobo.fieldsight.test fieldsight.test;

    location / {
        client_max_body_size 100m;
	    client_body_buffer_size 16k;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real_IP       $remote_addr;
        proxy_set_header    X-NginX-Proxy   true;
        proxy_set_header    Host            $http_host;
        proxy_set_header    Upgrade         $http_upgrade;
        proxy_pass_header   Set-Cookie;
        proxy_redirect off;
        proxy_pass     http://fieldsight:8001;
    }
}