#ssh ubuntu@3.135.195.139
#fs, fskpi, fsenk
#log_format apilog '$remote_addr "$request" $status';
upstream fieldsight_server {
    server fieldsight:8001;
}

server {
    listen 80;
    client_max_body_size 100M;   
    gzip on;
    server_name kobo.fieldsight.test;

    error_log /var/log/nginx/fieldsight_kobo_error.log;
    access_log /var/log/nginx/fieldsight_kobo_access.log;
    #include /etc/nginx/snippets/ssl.conf;


 
   location /user-notify{
            proxy_pass http://fieldsight_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

    }
    location /org-notify{
            proxy_pass http://fieldsight_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

    }
    location / {
        #uwsgi_pass unix:///tmp/fieldsight-kobocat.sock;
        #include uwsgi_params;
        #uwsgi_ignore_client_abort on;
        proxy_pass http://fieldsight_server;
        proxy_hide_header 'x-frame-options';
        add_header x-frame-options ALLOWALL;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }

    location /static/ {
        alias /static;

    }

}