upstream fieldsight_server {
    #server fieldsight:8001;
    server unix:///sock/fieldsight.sock;
}
server {
    listen 80;
    server_name fs.naxa.com.np;
    location / {
    return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }   
}
server {
    listen 443 ssl;
    client_max_body_size 100M;   
    gzip on;
    server_name fs.naxa.com.np;
    ssl_certificate /etc/letsencrypt/live/fs.naxa.com.np/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fs.naxa.com.np/privkey.pem;   
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    error_log /var/log/nginx/fieldsight_kobo_error.log;
    access_log /var/log/nginx/fieldsight_kobo_access.log;
    #include /etc/nginx/snippets/ssl.conf;

    location / {
        uwsgi_pass fieldsight_server;
        include uwsgi_params;
        proxy_hide_header 'x-frame-options';
        add_header x-frame-options ALLOWALL;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location /static/ {
      alias /static/fieldsight/ ;
    }

}
