
log_format apilog '$remote_addr "$request" $status';
upstream fieldsight_server {
    server fieldsight:8001 weight=10;
}

server {
    listen 80;
    set $logApi 0;
	if ( $uri ~ ^/api ) {
          set $logApi 1;
        }
    access_log /var/log/nginx/fieldsight_access_api.log apilog if=$logApi;
	access_log /var/log/nginx/fieldsight_acess.log main;
	error_log /var/log/nginx/fieldsight_error.log;
    server_name fieldsight.test;

    location / {
        client_max_body_size 100m;
	    client_body_buffer_size 16k;
	    proxy_pass http://fieldsight_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}