upstream kpi_server {
    server kpi:8000 weight=10;
}    

server {
    listen 80;
	access_log /var/log/nginx/kpi_acess.log main;
	error_log /var/log/nginx/kpi_error.log;
    server_name kpi.fieldsight.test;

    location / {
        proxy_pass http://kpi_server;
        proxy_hide_header 'x-frame-options';
        add_header x-frame-options ALLOWALL;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}