upstream kpi_server {
   server unix:///sock/kpi.sock;
}
server {
	listen 80;
    server_name fskpi.naxa.com.np;
    location / {
        return 301 https://$host$request_uri;
        }
    location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
         }

}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/fskpi.naxa.com.np/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fskpi.naxa.com.np/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	access_log /var/log/nginx/kpi_acess.log main;
	error_log /var/log/nginx/kpi_error.log;
    server_name fskpi.naxa.com.np;

    location / {
        uwsgi_pass kpi_server;
        include uwsgi_params;
        proxy_hide_header 'x-frame-options';
        add_header x-frame-options ALLOWALL;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
# 	proxy_ssl_trusted_certificate /etc/letsencrypt/live/fskpi.naxa.com.np/fullchain.pem;
    	proxy_ssl_verify       off;
 	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    location /media/ {
     alias /media/kpi/ ;
    }
#    location /static/ {
#      alias /static/kpi/ ;
#    }
}
