upstream kpi_server {
    server kpi:8000 weight=10;
}    

server {
    listen 80;
	access_log /var/log/nginx/kpi_acess.log main;
	error_log /var/log/nginx/kpi_error.log;
    server_name kpi.test;

    location / {
        client_max_body_size 100m;
	    client_body_buffer_size 16k;
	    proxy_pass http://kpi_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}