#--------------------------------------------------------------------------------
# MONGO
#--------------------------------------------------------------------------------
# These `KOBO_POSTGRES_` settings only affect the postgres container itself and the
# `wait_for_mongo.bash` init script that runs within the kpi and kobocat.
# Please see kobocat.txt to set container variables
MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_USER=
MONGO_PASS=
# Default MongoDB backup schedule is weekly at 01:00 AM UTC on Sunday.
#MONGO_BACKUP_SCHEDULE=0 1 * * 0


#--------------------------------------------------------------------------------
# POSTGRES
#--------------------------------------------------------------------------------

# These `KOBO_POSTGRES_` settings only affect the postgres container itself and the
# `wait_for_postgres.bash` init script that runs within the kpi and kobocat
# containers. To control Django database connections, please see the
# `DATABASE_URL` environment variable.
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=***********************************
POSTGRES_USER=***************************
POSTGRES_PASSWORD=*******************************

# Postgres database used by kpi and kobocat Django apps
DATABASE_URL=*****************************************************************

# Replication. Password is mandatory
KOBO_POSTGRES_REPLICATION_USER=kobo_replication
KOBO_POSTGRES_REPLICATION_PASSWORD=

KOBO_POSTGRES_MASTER_ENDPOINT=primary.postgres.domain.name

# Default Postgres backup schedule is weekly at 02:00 AM UTC on Sunday.
#POSTGRES_BACKUP_SCHEDULE=0 2 * * 0

#--------------------------------------------------------------------------------
# REDIS
#--------------------------------------------------------------------------------

#REDIS_BACKUP_SCHEDULE=0 3 * * 0